<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/athkarActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context="com.example.waseem.splash.athkar">


    <include
        android:id="@+id/toolbarAthkar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarAthkar"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/morningAthkar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_border"
            android:textSize="18sp"
            android:text="@string/list1." />


        <Button
            android:id="@+id/eveningAthkar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:textSize="18sp"
            android:text="@string/list2." />


        <Button
            android:id="@+id/mosqueAthkar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@drawable/button_border"

            android:text="@string/list3." />


        <Button
            android:id="@+id/wakeupAthkar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@drawable/button_border"
            android:text="@string/list5." />


        <Button
            android:id="@+id/sleepAthkar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:textSize="18sp"

            android:text="@string/list4." />


        <Button
            android:id="@+id/prayerAthkar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:textSize="18sp"
            android:text="@string/list8." />


        <Button

            android:id="@+id/livelihood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:textSize="18sp"
            android:text="@string/list9." />


        <Button

            android:id="@+id/entryHomeAthkar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"

            android:textSize="18sp"
            android:text="@string/list6." />

        <Button

            android:id="@+id/leavingHomeAthkar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:textSize="18sp"
            android:text="@string/list7." />


    </LinearLayout>


</RelativeLayout>

